/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProyectBC.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Repositorios\Amerike\7mo\proyectbc\ProyectBC\Intermediate\Build\Win64\ProyectBCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Repositorios\Amerike\7mo\proyectbc\ProyectBC\Intermediate\Build\Win64\UE4Editor\Development\ProyectBC\ActorShuffle.cpp.obj"
"F:\Repositorios\Amerike\7mo\proyectbc\ProyectBC\Intermediate\Build\Win64\UE4Editor\Development\ProyectBC\ProyectBC.cpp.obj"
"F:\Repositorios\Amerike\7mo\proyectbc\ProyectBC\Intermediate\Build\Win64\UE4Editor\Development\ProyectBC\ActorShuffle.gen.cpp.obj"
"F:\Repositorios\Amerike\7mo\proyectbc\ProyectBC\Intermediate\Build\Win64\UE4Editor\Development\ProyectBC\ProyectBC.init.gen.cpp.obj"
"F:\Repositorios\Amerike\7mo\proyectbc\ProyectBC\Intermediate\Build\Win64\UE4Editor\Development\ProyectBC\Default.rc2.res"
/OUT:"F:\Repositorios\Amerike\7mo\proyectbc\ProyectBC\Intermediate\Build\Win64\UE4Editor\Development\ProyectBC\UE4Editor-ProyectBC.lib"